# xQcMC

./: .gitignore  README.md  pom.xml
xQc Auth/: README.md  pom.xml
xQc Auth/src/main/java/gg/xqc/auth/: PluginAPI.java  SpigotPlugin.java
xQc Auth/src/main/java/gg/xqc/auth/event/: PlayerPreLoginEventListener.java
xQc Auth/src/main/resources/: config.yml  plugin.yml
xQc Core/: README.md  pom.xml
xQc Core/src/main/java/gg/xqc/core/: Bungee.java  Spigot.java
xQc Core/src/main/java/gg/xqc/core/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java
xQc Core/src/main/resources/: bungee.yml  plugin.yml
xQc Paper/: README.md  pom.xml
xQc Paper/src/main/java/gg/xqc/paper/: PaperPlugin.java
xQc Paper/src/main/java/gg/xqc/paper/cmd/: EventsCommand.java  Executable.java
xQc Paper/src/main/java/gg/xqc/paper/event/: FoodLevelChangeEventListener.java  IEvent.java  MobEventListener.java  PlayerEventListener.java  SpleefEvent.java
xQc Paper/src/main/java/gg/xqc/paper/event/spigot/: PlayerEventListener.java
xQc Paper/src/main/java/gg/xqc/paper/task/: WorldEventManager.java
xQc Paper/src/main/resources/: config.yml  plugin.yml
xQc Waterfall/: README.md  pom.xml
xQc Waterfall/src/main/java/gg/xqc/waterfall/: BungeePlugin.java  PluginAPI.java
xQc Waterfall/src/main/java/gg/xqc/waterfall/event/: LoginEventListener.java
xQc Waterfall/src/main/resources/: bungee.yml  config.yml
